<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/033d353a7b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
    <title>BookMyshow</title>
</head>
<body>
    <nav class="fnav">
        <div class="left">
            <img src="pngwing.com.png" alt="">
            <input type="text" placeholder="Search For Movies, Events, Plays and more">
        </div>
        <div class="right">
            <p>Location</p>
            <button>Sign In</button>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <nav class="sec-nav">
        <div class="s-left">
            <p>Movies</p>
            <p>Stream</p>
            <p>Events</p>
            <p>Plays</p>
            <p>Sports</p>
            <p>Activities</p>
            <p>Buzz</p>
        </div>

        <div class="s-right">
            <p>ListYourShow</p>
            <p>Corporates</p>
            <p>Offer</p>
            <p>Gift Cards</p>
        </div>
    </nav>

    <div class="main">
        <img id="js-promotion-banner" loading="lazy" onclick="handleBannerClick(event)" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1696400907176_navratridesktop.jpg" alt="promotion-banner">
    </div>

    <div class="container">
        <h2>Recomended Movies</h2>
        <div class="card">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny41LzEwICAxLjFLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00369093-lgfsaynexb-portrait.jpg" alt="Boyz 4" width="100%" height="100%">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC40LzEwICAzMTEuOUsgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00351731-fmmuytjtzl-portrait.jpg" alt="Leo" width="100%" height="100%">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-My42LzEwICAyMS45SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00300918-cehzcwpsla-portrait.jpg" alt="Ganapath - A Hero Is Born" width="100%" height="100%">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS8xMCAgNDguNksgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00362090-uxpdswnfbq-portrait.jpg" alt="Mission Raniganj" width="100%" height="100%">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC40LzEwICA2MTcuN0sgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00330424-mccryrbvyf-portrait.jpg" alt="Jawan" width="100%" height="100%">
        </div>
    </div>

    <div class="banner">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png" alt="Stream" width="100%" height="100%">
    </div>

    <div class="container">
        <h2>Best of Live Events</h2>
        <div class="card">
            <img alt="Workshops" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MzUrIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png">
            <img alt="Kids Zone" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NCBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png">
            <img alt="Comedy Shows" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png">
            <img alt="Music Shows" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png">
            <img alt="Games you love" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/esports-collection-202211140440.png">
        </div>
    </div>

    <div class="premiere">
        <h2>PREMIERE</h2>
        <div class="container">
            <h2>Brand new releases every Friday</h2>
            <div class="card">
                <img alt="Azor" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00371514-pcjlgdrdhw-portrait.jpg">
                <img alt="Talk To Me" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00363638-shmfvrrmdk-portrait.jpg">
                <img alt="Mortal Kombat Legends: Cage Match" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00369591-xclmdeeyrc-portrait.jpg">
                <img alt="The Nun II" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00363916-mldkccasrs-portrait.jpg">
                <img alt="Teenage Mutant Ninja Turtles: Mutant Mayhem" width="100%" height="100%" class="sc-eykeme-1 jrtRfk" style="border-radius: 0px; opacity: 1; transition: all 0.5s ease 0s; width: 100%; min-height: inherit; max-height: inherit;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00355359-kysrnxwjmk-portrait.jpg">
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="pngwing.com.png" alt="">
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</body>
</html>